# microservicecloud

./: README.md  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/springcloud/microservicecloudapi/: MicroservicecloudApiApplication.java
microservicecloud-api/src/main/java/com/springcloud/microservicecloudapi/entity/: Dept.java
microservicecloud-api/src/main/java/com/springcloud/microservicecloudapi/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-zuul-gateway-9527/: pom.xml
(+50 files in other folders)
